zend_extension=xdebug.so

# Documentation
# https://xdebug.org/docs/remote
# https://devilbox.readthedocs.io/en/latest/intermediate/configure-php-xdebug.html
# https://devilbox.readthedocs.io/en/latest/intermediate/configure-php-xdebug/linux/phpstorm.html#configure-php-ini

# Mac
#
#xdebug.remote_enable=1
#xdebug.remote_autostart=0
#xdebug.remote_connect_back=0
#xdebug.remote_host=docker.for.mac.localhost
#xdebug.remote_port=9000
#xdebug.idekey=PHPSTORM

# Ubuntu
#
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_log=/var/log/apache2/xdebug.log

# Xdebug Profiler
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=./xdebug-profiler
xdebug.profiler_output_name=trace.%s____%R